load heart_data

mu0 = mean(background_values);
mu1 = mean(chamber_values);
lambda = 0.05;

% Generate mask of what pixels can not be foreground
[m,n] = size(im);
x = [13 10 15 20 30 50 70 80 75 70 65 50 30 20];
y = [30 45 70 80 80 72 60 40 25 20 15 10 15 20];
mask = poly2mask(x, y, m, n) ~= 1;
figure(1); colormap('gray');imagesc(im-mask);

% 
th1 = segment_image(im, mu0, mu1, lambda);
th2 = segment_image_v2(im, lambda);
th3 = segment_image_v3(im, background_values, chamber_values);
th4 = segment_image_v3(im, background_values, chamber_values, mask);
th5 = segment_image_v4(im);

se = strel('disk',2);
th4c = imclose(th4,se);

figure(2)

subplot(2,6,1); imshow(th1);
subplot(2,6,2); imshow(th2);
subplot(2,6,3); imshow(th3);
subplot(2,6,4); imshow(th4);
subplot(2,6,5); imshow(th5);
subplot(2,6,6); imshow(th4c);

subplot(2,6,7); imshow(th1.*im);
subplot(2,6,8); imshow(th2.*im);
subplot(2,6,9); imshow(th3.*im);
subplot(2,6,10); imshow(th4.*im);
subplot(2,6,11); imshow(th5.*im);
subplot(2,6,12); imshow(th4c.*im);

figure(3)
subplot(1,3,1); imshow(im); title("Input image");
subplot(1,3,2); imshow(th4c); title("Segmentation");
subplot(1,3,3); imshow(im.*th4c); title("Output image");
