function features = segment2features_v7(I)


[r,c] = find(I==1);
I_crop = I(min(r):max(r),min(c):max(c));

I_size = [75 60];
I_rs = imresize(I_crop, I_size);

grid = [3 2];

m = I_size(1)/grid(1);
n = I_size(2)/grid(2);

[Gx, Gy] = imgradientxy(I_rs); 

pixels = zeros(grid);
gradx = zeros(grid);
grady = zeros(grid);

for i = 1:grid(1)
    for j = 1:grid(2)
        h = (i-1)*m+1:i*m;
        v = (j-1)*n+1:j*n;
        pixels(i,j) = sum(sum(I_rs(h,v)));

        % x-edges
        x_edges = conv2(I_crop, [-1 1]);
        nbr_x_edges = nnz(x_edges~=0);
        x_edge_fraction = nbr_x_edges/nnz(I_crop==1);
        features(5) = x_edge_fraction;
        
        % y-edges
        y_edges = conv2(I_crop, [-1 1]');
        nbr_y_edges = nnz(y_edges~=0);
        y_edge_fraction = nbr_y_edges/nnz(I_crop==1);
        features(6) = y_edge_fraction;

    end
end

features = [reshape(pixels, [], 1)];%; ...
%     reshape(gradx, [], 1)];%; reshape(grady, [], 1)]; 
end
