image = double(imread('../datasets/short1/im1.jpg'));

no_features = length(segment2features(1));
S = im2segment(image);
F = zeros(no_features, length(S));

for i = 1:length(S)
    F(:,i) = segment2features(S{i});
end

figure(1); colormap('gray');
imagesc(image)

figure(2); colormap('gray');
for i = 1:length(S)
    subplot(5,1,i)
    imagesc(S{i});
end

F

figure(3); colormap('gray')
subplot(1,3,1)
imagesc(S{1}(:,1:length(S{1})/5))
subplot(1,3,2)
imagesc(S{1}(:,length(S{1})/5:length(S{1})/5))
subplot(1,3,3)
imagesc(S{1}(:,1:length(S{1})/5))